# dev-cycle

./: App.config  App.xaml  App.xaml.cs  CommandLoggerFactory.cs  README.md  ViewModelLocator.cs  wpf-game-dev-cycle.csproj
CompanyModel/: CompanyContext.cs
Core/: ObservableObject.cs  RelayCommand.cs
CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  FilterView.xaml  FilterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Migrations/: 202211042334414_Initial.Designer.cs  202211042334414_Initial.cs  202211042334414_Initial.resx  Configuration.cs
Model/: Account.cs  CompanyContext.cs  FilterModel.cs  IUserRepository.cs  MenuModel.cs  UserAccountModel.cs  UserModel.cs  admin_account.cs
Pages/: CodeVerificationPage.xaml  CodeVerificationPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Pages/Admin/: FiltersPage.xaml  FiltersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TablesPage.xaml  TablesPage.xaml.cs
Pages/Filters/: AuthFilterPage.xaml  AuthFilterPage.xaml.cs  ContractPriceFilterPage.xaml  ContractPriceFilterPage.xaml.cs  ProjectStatusFilterPage.xaml  ProjectStatusFilterPage.xaml.cs  RegDateFilterPage.xaml  RegDateFilterPage.xaml.cs  VerificationFilterPage.xaml  VerificationFilterPage.xaml.cs  WorkStatusFilterPage.xaml  WorkStatusFilterPage.xaml.cs
Pages/Registration/: EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  RegistrationPage.xaml
Repositories/: RepositoryBase.cs  UserRepository.cs  UserRepositoryControl.cs
Services/: LoginService.cs  NewPageService.cs  PageService.cs  PageServiceFirstNest.cs  PageServiceSecondNest.cs  RegistrationService.cs  UpdateTableService.cs  WindowNavigationService.cs
Styles/: ButtonStyles.xaml  MenuStyles.xaml  Styles.xaml
View/: AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ViewModel/: AdminViewModel.cs  FilterPagesViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
